src/scenes/updates/updates.json (before)
{
  "update_sections": [
    {
      "id": 1,
      "title": "Latest",
      "updates": [
        {
          "id": 1,
          "date": "12/20/2023",
          "description": "Added Tech Stack and updates pages",
          "visible": true
        },
        {
          "id": 2,
          "date": "1/04/2024",
          "description": "Handled Navbar and footer mobile view",
          "visible": true
        },
        {
          "id": 3,
          "date": "1/12/2024",
          "description": "Updates now using json and reusable components",
          "visible": true
        },
        {
          "id": 4,
          "date": "1/12/2024",
          "description": "Standardized Card Components",
          "visible": true
        },
        {
          "id": 5,
          "date": "1/18/2024",
          "description": "Dark Mode now unlockable...",
          "visible": true
        }
      ]
    },
    {
      "id": 2,
      "title": "Upcoming...",
      "updates": [
        {
          "id": 1,
          "date": "TBD",
          "description": "Hanlde mobile view",
          "visible": true,
          "completed": false
        },
        {
          "id": 2,
          "date": "TBD",
          "description": "Update tech stack",
          "visible": true,
          "completed": false
        },
        {
          "id": 3,
          "date": "TBD",
          "description": "Refactor current HTML elements",
          "visible": true,
          "completed": false
        },
        {
          "id": 4,
          "date": "TBD",
          "description": "Refactor current CSS files",
          "visible": true,
          "completed": false
        },
        {
          "id": 5,
          "date": "TBD",
          "description": "Migrate Updates content to JSON and create resuable components",
          "visible": false,
          "completed": true
        },
        {
          "id": 6,
          "date": "TBD",
          "description": "Handle overflow of contents on smaller viewports",
          "visible": true,
          "completed": false
        },
        {
          "id": 7,
          "date": "TBD",
          "description": "Dark mode incoming...",
          "visible": false,
          "completed": true
        }
      ]
    },
    {
      "id": 3,
      "title": "Current Known Bugs",
      "updates": [
        {
          "id": 1,
          "date": "1/04/2024",
          "description": "After visiting all pages, home screen intro no longer centered due to new component",
          "visible": false
        },
        {
          "id": 2,
          "date": "1/18/2024",
          "description": "In mobile view, toggle dark mode button overlapping dropdown menu",
          "visible": false
        }
      ]
    }
  ]
}

src/scenes/updates/updates.json (after)
{
  "update_sections": [
    {
      "id": 1,
      "title": "Latest",
      "updates": [
        {
          "id": 1,
          "date": "12/20/2023",
          "description": "Added Tech Stack and updates pages",
          "visible": true
        },
        {
          "id": 2,
          "date": "1/04/2024",
          "description": "Handled Navbar and footer mobile view",
          "visible": true
        },
        {
          "id": 3,
          "date": "1/12/2024",
          "description": "Updates now using json and reusable components",
          "visible": true
        },
        {
          "id": 4,
          "date": "1/12/2024",
          "description": "Standardized Card Components",
          "visible": true
        },
        {
          "id": 5,
          "date": "1/18/2024",
          "description": "Dark Mode now unlockable...",
          "visible": true
        }
      ]
    },
    {
      "id": 2,
      "title": "Upcoming...",
      "updates": [
        {
          "id": 1,
          "date": "TBD",
          "description": "Handle mobile view",
          "visible": true,
          "completed": false
        },
        {
          "id": 2,
          "date": "TBD",
          "description": "Update tech stack",
          "visible": false,
          "completed": true
        },
        {
          "id": 3,
          "date": "TBD",
          "description": "Refactor current HTML elements",
          "visible": true,
          "completed": false
        },
        {
          "id": 4,
          "date": "TBD",
          "description": "Refactor current CSS files",
          "visible": true,
          "completed": false
        },
        {
          "id": 5,
          "date": "TBD",
          "description": "Migrate Updates content to JSON and create resuable components",
          "visible": false,
          "completed": true
        },
        {
          "id": 6,
          "date": "TBD",
          "description": "Handle overflow of contents on smaller viewports",
          "visible": true,
          "completed": false
        },
        {
          "id": 7,
          "date": "TBD",
          "description": "Dark mode incoming...",
          "visible": false,
          "completed": true
        }
      ]
    },
    {
      "id": 3,
      "title": "Current Known Bugs",
      "updates": [
        {
          "id": 1,
          "date": "1/04/2024",
          "description": "After visiting all pages, home screen intro no longer centered due to new component",
          "visible": false
        },
        {
          "id": 2,
          "date": "1/18/2024",
          "description": "In mobile view, toggle dark mode button overlapping dropdown menu",
          "visible": false
        },
        {
          "id": 3,
          "date": "1/19/2024",
          "description": "In mobile view, overflow in components not handled",
          "visible": true
        }
      ]
    }
  ]
}

src/scenes/updates/updates.json (diff)
@@ -43,7 +43,7 @@
         {
           "id": 1,
           "date": "TBD",
-          "description": "Hanlde mobile view",
+          "description": "Handle mobile view",
           "visible": true,
           "completed": false
         },
@@ -51,8 +51,8 @@
           "id": 2,
           "date": "TBD",
           "description": "Update tech stack",
-          "visible": true,
-          "completed": false
+          "visible": false,
+          "completed": true
         },
         {
           "id": 3,
@@ -106,6 +106,12 @@
           "date": "1/18/2024",
           "description": "In mobile view, toggle dark mode button overlapping dropdown menu",
           "visible": false
+        },
+        {
+          "id": 3,
+          "date": "1/19/2024",
+          "description": "In mobile view, overflow in components not handled",
+          "visible": true
         }
       ]
     }
