src/scenes/about/about.json (before)
{
  "about": [
    {
      "id": 1,
      "title": "Education",
      "university": "California State University, Fullerton",
      "degree_level": "Bachelor's of Science",
      "major": "Computer Science",
      "year_started": "2014",
      "year_graduated": "2020"
    },
    {
      "id": 2,
      "title": "Skills",
      "sections": [
        {
          "id": 1,
          "title": "Programming Languages",
          "skills": [
            {
              "id": 1,
              "item": "JavaScript"
            },
            {
              "id": 2,
              "item": "HTML"
            },
            {
              "id": 3,
              "item": "CSS"
            },
            {
              "id": 4,
              "item": "PHP"
            },
            {
              "id": 5,
              "item": "C++"
            },
            {
              "id": 6,
              "item": "Python"
            },
            {
              "id": 7,
              "item": "YAML"
            }
          ]
        },
        {
          "id": 2,
          "title": "Technologies and Frameworks",
          "skills": [
            {
              "id": 1,
              "item": "Git"
            },
            {
              "id": 2,
              "item": "Postman"
            },
            {
              "id": 3,
              "item": "Jenkins"
            },
            {
              "id": 4,
              "item": "Datadog"
            },
            {
              "id": 5,
              "item": "Sentry"
            },
            {
              "id": 6,
              "item": "Laravel"
            },
            {
              "id": 7,
              "item": "React"
            },
            {
              "id": 8,
              "item": "Selenium"
            },
            {
              "id": 9,
              "item": "Excel"
            },
            {
              "id": 10,
              "item": "Microsoft Word"
            },
            {
              "id": 11,
              "item": "MySQL"
            },
            {
              "id": 12,
              "item": "Zustand"
            },
            {
              "id": 13,
              "item": "NodeJs"
            },
            {
              "id": 14,
              "item": "Express"
            },
            {
              "id": 15,
              "item": "Puphpeteer"
            }
          ]
        },
        {
          "id": 3,
          "title": "Other Skills",
          "skills": [
            {
              "id": 0,
              "item": "Excellenet critical-thinking and problem-solving skills"
            },
            {
              "id": 1,
              "item": "Testing & Debugging"
            },
            {
              "id": 2,
              "item": "Proficient in Microsoft Office"
            },
            {
              "id": 3,
              "item": "Great written and verbal communication skills"
            }
          ]
        }
      ]
    }
  ]
}

src/scenes/about/about.json (after)
{
  "about": [
    {
      "id": 1,
      "title": "Education",
      "university": "California State University, Fullerton",
      "degree_level": "Bachelor's of Science",
      "major": "Computer Science",
      "year_started": "2014",
      "year_graduated": "2020"
    },
    {
      "id": 2,
      "title": "Skills",
      "sections": [
        {
          "id": 1,
          "title": "Programming Languages",
          "skills": [
            {
              "id": 1,
              "item": "JavaScript"
            },
            {
              "id": 2,
              "item": "HTML"
            },
            {
              "id": 3,
              "item": "CSS"
            },
            {
              "id": 4,
              "item": "PHP"
            },
            {
              "id": 5,
              "item": "C++"
            },
            {
              "id": 6,
              "item": "Python"
            },
            {
              "id": 7,
              "item": "YAML"
            }
          ]
        },
        {
          "id": 2,
          "title": "Technologies and Frameworks",
          "skills": [
            {
              "id": 1,
              "item": "Git"
            },
            {
              "id": 2,
              "item": "Postman"
            },
            {
              "id": 3,
              "item": "Jenkins"
            },
            {
              "id": 4,
              "item": "Datadog"
            },
            {
              "id": 5,
              "item": "Sentry"
            },
            {
              "id": 6,
              "item": "Laravel"
            },
            {
              "id": 7,
              "item": "React"
            },
            {
              "id": 8,
              "item": "Selenium"
            },
            {
              "id": 9,
              "item": "MySQL"
            },
            {
              "id": 10,
              "item": "Zustand"
            },
            {
              "id": 11,
              "item": "NodeJs"
            },
            {
              "id": 12,
              "item": "Express"
            },
            {
              "id": 13,
              "item": "Puphpeteer"
            }
          ]
        },
        {
          "id": 3,
          "title": "Other Skills",
          "skills": [
            {
              "id": 0,
              "item": "Excellenet critical-thinking and problem-solving skills"
            },
            {
              "id": 1,
              "item": "Testing & Debugging"
            },
            {
              "id": 2,
              "item": "Proficient in Microsoft Office"
            },
            {
              "id": 3,
              "item": "Great written and verbal communication skills"
            }
          ]
        }
      ]
    }
  ]
}

src/scenes/about/about.json (diff)
@@ -85,30 +85,22 @@
             },
             {
               "id": 9,
-              "item": "Excel"
-            },
-            {
-              "id": 10,
-              "item": "Microsoft Word"
-            },
-            {
-              "id": 11,
               "item": "MySQL"
             },
             {
-              "id": 12,
+              "id": 10,
               "item": "Zustand"
             },
             {
-              "id": 13,
+              "id": 11,
               "item": "NodeJs"
             },
             {
-              "id": 14,
+              "id": 12,
               "item": "Express"
             },
             {
-              "id": 15,
+              "id": 13,
               "item": "Puphpeteer"
             }
           ]
